# handling missing value (dropna & fillna)

In [3]:
import pandas as pd

In [41]:
csv = pd.read_csv("HR-dataset.csv")

In [45]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#drop missing data
csv.dropna()

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
6,RM1154,18.0,18-25,Yes,544.0,3.0,2.0,Medical,1.0,1624.0,2.0,70.0,3.0,1.0,4.0,18420.0
9,RM150,19.0,18-25,No,1181.0,3.0,1.0,Medical,1.0,201.0,2.0,79.0,3.0,1.0,2.0,16102.0
11,RM178,19.0,18-25,Yes,303.0,2.0,3.0,Life Sciences,1.0,243.0,2.0,47.0,2.0,1.0,4.0,9241.0
12,RM423,19.0,18-25,Yes,489.0,2.0,2.0,Technical Degree,1.0,566.0,1.0,52.0,2.0,1.0,4.0,18437.0
14,RM854,19.0,18-25,No,645.0,9.0,2.0,Life Sciences,1.0,1193.0,3.0,54.0,3.0,1.0,1.0,7172.0
15,RM893,19.0,18-25,Yes,504.0,10.0,3.0,Medical,1.0,1248.0,1.0,96.0,2.0,1.0,2.0,6148.0
18,RM488,20.0,18-25,No,959.0,1.0,3.0,Life Sciences,1.0,657.0,4.0,83.0,2.0,1.0,2.0,11757.0
19,RM514,20.0,18-25,Yes,1362.0,10.0,1.0,Medical,1.0,701.0,4.0,32.0,3.0,1.0,3.0,26999.0
20,RM663,20.0,18-25,Yes,500.0,2.0,3.0,Medical,1.0,922.0,3.0,49.0,2.0,1.0,3.0,22052.0
23,RM777,20.0,18-25,Yes,769.0,9.0,3.0,Marketing,1.0,1077.0,4.0,54.0,3.0,1.0,4.0,17205.0
24,RM857,20.0,18-25,No,805.0,3.0,3.0,Life Sciences,1.0,1198.0,1.0,87.0,2.0,1.0,3.0,12828.0
25,RM877,20.0,18-25,No,654.0,21.0,3.0,Marketing,1.0,1226.0,3.0,43.0,4.0,1.0,4.0,5050.0
26,RM1179,20.0,18-25,No,1141.0,2.0,3.0,Medical,1.0,1657.0,3.0,31.0,3.0,1.0,3.0,13251.0
27,RM1198,20.0,18-25,No,727.0,9.0,1.0,Life Sciences,1.0,1680.0,4.0,54.0,3.0,1.0,1.0,21082.0
28,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [49]:
#column ke along drop krna
# 1 se coloum hota hai 0 dene pe row along hota hai
csv.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1480 rows x 0 columns]

In [51]:
csv.dropna(axis=0)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
6,RM1154,18.0,18-25,Yes,544.0,3.0,2.0,Medical,1.0,1624.0,2.0,70.0,3.0,1.0,4.0,18420.0
9,RM150,19.0,18-25,No,1181.0,3.0,1.0,Medical,1.0,201.0,2.0,79.0,3.0,1.0,2.0,16102.0
11,RM178,19.0,18-25,Yes,303.0,2.0,3.0,Life Sciences,1.0,243.0,2.0,47.0,2.0,1.0,4.0,9241.0
12,RM423,19.0,18-25,Yes,489.0,2.0,2.0,Technical Degree,1.0,566.0,1.0,52.0,2.0,1.0,4.0,18437.0
14,RM854,19.0,18-25,No,645.0,9.0,2.0,Life Sciences,1.0,1193.0,3.0,54.0,3.0,1.0,1.0,7172.0
15,RM893,19.0,18-25,Yes,504.0,10.0,3.0,Medical,1.0,1248.0,1.0,96.0,2.0,1.0,2.0,6148.0
18,RM488,20.0,18-25,No,959.0,1.0,3.0,Life Sciences,1.0,657.0,4.0,83.0,2.0,1.0,2.0,11757.0
19,RM514,20.0,18-25,Yes,1362.0,10.0,1.0,Medical,1.0,701.0,4.0,32.0,3.0,1.0,3.0,26999.0
20,RM663,20.0,18-25,Yes,500.0,2.0,3.0,Medical,1.0,922.0,3.0,49.0,2.0,1.0,3.0,22052.0
23,RM777,20.0,18-25,Yes,769.0,9.0,3.0,Marketing,1.0,1077.0,4.0,54.0,3.0,1.0,4.0,17205.0
24,RM857,20.0,18-25,No,805.0,3.0,3.0,Life Sciences,1.0,1198.0,1.0,87.0,2.0,1.0,3.0,12828.0
25,RM877,20.0,18-25,No,654.0,21.0,3.0,Marketing,1.0,1226.0,3.0,43.0,4.0,1.0,4.0,5050.0
26,RM1179,20.0,18-25,No,1141.0,2.0,3.0,Medical,1.0,1657.0,3.0,31.0,3.0,1.0,3.0,13251.0
27,RM1198,20.0,18-25,No,727.0,9.0,1.0,Life Sciences,1.0,1680.0,4.0,54.0,3.0,1.0,1.0,21082.0
28,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [57]:
csv.dropna(how="any")#puri empty row ko hata deta hai

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
6,RM1154,18.0,18-25,Yes,544.0,3.0,2.0,Medical,1.0,1624.0,2.0,70.0,3.0,1.0,4.0,18420.0
9,RM150,19.0,18-25,No,1181.0,3.0,1.0,Medical,1.0,201.0,2.0,79.0,3.0,1.0,2.0,16102.0
11,RM178,19.0,18-25,Yes,303.0,2.0,3.0,Life Sciences,1.0,243.0,2.0,47.0,2.0,1.0,4.0,9241.0
12,RM423,19.0,18-25,Yes,489.0,2.0,2.0,Technical Degree,1.0,566.0,1.0,52.0,2.0,1.0,4.0,18437.0
14,RM854,19.0,18-25,No,645.0,9.0,2.0,Life Sciences,1.0,1193.0,3.0,54.0,3.0,1.0,1.0,7172.0
15,RM893,19.0,18-25,Yes,504.0,10.0,3.0,Medical,1.0,1248.0,1.0,96.0,2.0,1.0,2.0,6148.0
18,RM488,20.0,18-25,No,959.0,1.0,3.0,Life Sciences,1.0,657.0,4.0,83.0,2.0,1.0,2.0,11757.0
19,RM514,20.0,18-25,Yes,1362.0,10.0,1.0,Medical,1.0,701.0,4.0,32.0,3.0,1.0,3.0,26999.0
20,RM663,20.0,18-25,Yes,500.0,2.0,3.0,Medical,1.0,922.0,3.0,49.0,2.0,1.0,3.0,22052.0
23,RM777,20.0,18-25,Yes,769.0,9.0,3.0,Marketing,1.0,1077.0,4.0,54.0,3.0,1.0,4.0,17205.0
24,RM857,20.0,18-25,No,805.0,3.0,3.0,Life Sciences,1.0,1198.0,1.0,87.0,2.0,1.0,3.0,12828.0
25,RM877,20.0,18-25,No,654.0,21.0,3.0,Marketing,1.0,1226.0,3.0,43.0,4.0,1.0,4.0,5050.0
26,RM1179,20.0,18-25,No,1141.0,2.0,3.0,Medical,1.0,1657.0,3.0,31.0,3.0,1.0,3.0,13251.0
27,RM1198,20.0,18-25,No,727.0,9.0,1.0,Life Sciences,1.0,1680.0,4.0,54.0,3.0,1.0,1.0,21082.0
28,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [65]:
csv = pd.read_csv("HR-dataset.csv")

In [63]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
csv.dropna(subset=["EmpID"]) #particular colum ki null value chali jaati hai

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
5,RM973,18.0,18-25,No,1124.0,1.0,3.0,Life Sciences,1.0,1368.0,4.0,NaN,3.0,1.0,4.0,NaN
6,RM1154,18.0,18-25,Yes,544.0,3.0,2.0,Medical,1.0,1624.0,2.0,70.0,3.0,1.0,4.0,18420.0
7,RM1312,18.0,18-25,No,1431.0,14.0,3.0,Medical,1.0,NaN,2.0,33.0,3.0,1.0,3.0,8018.0
9,RM150,19.0,18-25,No,1181.0,3.0,1.0,Medical,1.0,201.0,2.0,79.0,3.0,1.0,2.0,16102.0
10,RM172,19.0,18-25,Yes,602.0,1.0,1.0,Technical Degree,1.0,235.0,3.0,NaN,1.0,1.0,1.0,20989.0
11,RM178,19.0,18-25,Yes,303.0,2.0,3.0,Life Sciences,1.0,243.0,2.0,47.0,2.0,1.0,4.0,9241.0
12,RM423,19.0,18-25,Yes,489.0,2.0,2.0,Technical Degree,1.0,566.0,1.0,52.0,2.0,1.0,4.0,18437.0
13,RM689,19.0,18-25,Yes,419.0,21.0,3.0,Other,1.0,NaN,4.0,37.0,2.0,1.0,2.0,9947.0
14,RM854,19.0,18-25,No,645.0,9.0,2.0,Life Sciences,1.0,1193.0,3.0,54.0,3.0,1.0,1.0,7172.0
15,RM893,19.0,18-25,Yes,504.0,10.0,3.0,Medical,1.0,1248.0,1.0,96.0,2.0,1.0,2.0,6148.0
16,RM910,19.0,18-25,No,265.0,25.0,3.0,Life Sciences,1.0,1269.0,2.0,NaN,4.0,1.0,4.0,NaN
18,RM488,20.0,18-25,No,959.0,1.0,3.0,Life Sciences,1.0,657.0,4.0,83.0,2.0,1.0,2.0,11757.0
19,RM514,20.0,18-25,Yes,1362.0,10.0,1.0,Medical,1.0,701.0,4.0,32.0,3.0,1.0,3.0,26999.0
20,RM663,20.0,18-25,Yes,500.0,2.0,3.0,Medical,1.0,922.0,3.0,49.0,2.0,1.0,3.0,22052.0
21,RM690,20.0,18-25,Yes,129.0,4.0,3.0,Technical Degree,1.0,960.0,1.0,NaN,3.0,1.0,1.0,13008.0
22,RM732,20.0,18-25,Yes,1097.0,11.0,3.0,Medical,1.0,1016.0,4.0,98.0,2.0,1.0,1.0,NaN
23,RM777,20.0,18-25,Yes,769.0,9.0,3.0,Marketing,1.0,1077.0,4.0,54.0,3.0,1.0,4.0,17205.0
24,RM857,20.0,18-25,No,805.0,3.0,3.0,Life Sciences,1.0,1198.0,1.0,87.0,2.0,1.0,3.0,12828.0
25,RM877,20.0,18-25,No,654.0,21.0,3.0,Marketing,1.0,1226.0,3.0,43.0,4.0,1.0,4.0,5050.0
26,RM1179,20.0,18-25,No,1141.0,2.0,3.0,Medical,1.0,1657.0,3.0,31.0,3.0,1.0,3.0,13251.0
27,RM1198,20.0,18-25,No,727.0,9.0,1.0,Life Sciences,1.0,1680.0,4.0,54.0,3.0,1.0,1.0,21082.0
28,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
csv.dropna(inplace=True)
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
6,RM1154,18.0,18-25,Yes,544.0,3.0,2.0,Medical,1.0,1624.0,2.0,70.0,3.0,1.0,4.0,18420.0
9,RM150,19.0,18-25,No,1181.0,3.0,1.0,Medical,1.0,201.0,2.0,79.0,3.0,1.0,2.0,16102.0
11,RM178,19.0,18-25,Yes,303.0,2.0,3.0,Life Sciences,1.0,243.0,2.0,47.0,2.0,1.0,4.0,9241.0
12,RM423,19.0,18-25,Yes,489.0,2.0,2.0,Technical Degree,1.0,566.0,1.0,52.0,2.0,1.0,4.0,18437.0
14,RM854,19.0,18-25,No,645.0,9.0,2.0,Life Sciences,1.0,1193.0,3.0,54.0,3.0,1.0,1.0,7172.0
15,RM893,19.0,18-25,Yes,504.0,10.0,3.0,Medical,1.0,1248.0,1.0,96.0,2.0,1.0,2.0,6148.0
18,RM488,20.0,18-25,No,959.0,1.0,3.0,Life Sciences,1.0,657.0,4.0,83.0,2.0,1.0,2.0,11757.0
19,RM514,20.0,18-25,Yes,1362.0,10.0,1.0,Medical,1.0,701.0,4.0,32.0,3.0,1.0,3.0,26999.0
20,RM663,20.0,18-25,Yes,500.0,2.0,3.0,Medical,1.0,922.0,3.0,49.0,2.0,1.0,3.0,22052.0
23,RM777,20.0,18-25,Yes,769.0,9.0,3.0,Marketing,1.0,1077.0,4.0,54.0,3.0,1.0,4.0,17205.0
24,RM857,20.0,18-25,No,805.0,3.0,3.0,Life Sciences,1.0,1198.0,1.0,87.0,2.0,1.0,3.0,12828.0
25,RM877,20.0,18-25,No,654.0,21.0,3.0,Marketing,1.0,1226.0,3.0,43.0,4.0,1.0,4.0,5050.0
26,RM1179,20.0,18-25,No,1141.0,2.0,3.0,Medical,1.0,1657.0,3.0,31.0,3.0,1.0,3.0,13251.0
27,RM1198,20.0,18-25,No,727.0,9.0,1.0,Life Sciences,1.0,1680.0,4.0,54.0,3.0,1.0,1.0,21082.0
28,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [75]:
#ek column mai null value hai pr sirf ek he null value wale ko drop krna hai
#csv.drop(thresh = 1)

In [79]:
csv = pd.read_csv("HR-dataset.csv")
csv
csv.fillna("python")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,python,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,python
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,python
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python
1476,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python
1477,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python
1478,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python
1479,0,python,python,python,python,python,python,python,python,python,python,python,python,python,python,python

In [81]:
csv.fillna({"Age":"aditi","Attrition":"gaurja","DistanceFromHome":"sona"})

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,aditi,NaN,gaurja,NaN,sona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
#forward filling
csv.fillna(method="ffill")

C:\Users\aditi\AppData\Local\Temp\ipykernel_14708\1485499257.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv.fillna(method="ffill")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,405.0,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,8059.0
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,8059.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1476,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1477,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1478,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1479,0,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [89]:
#backward filling
csv.fillna(method="bfill")

C:\Users\aditi\AppData\Local\Temp\ipykernel_14708\928265916.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv.fillna(method="bfill")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,1012.0,2.0,69.0,3.0,1.0,2.0,8059.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,1012.0,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,18420.0
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,18420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
#axis ke along fill hona
csv.fillna(method="ffill",axis=0)

C:\Users\aditi\AppData\Local\Temp\ipykernel_14708\1037071897.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv.fillna(method="ffill",axis=0)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,405.0,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,8059.0
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,8059.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1476,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1477,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1478,RM024,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1479,0,21.0,18-25,No,391.0,15.0,2.0,Life Sciences,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [93]:
csv.fillna(12,inplace=True)

In [95]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,12.0,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,12.0
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1476,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1477,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1478,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1479,0,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0

In [97]:
csv.fillna("python",limit =2)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,12.0,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,12.0
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1476,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1477,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1478,12,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
1479,0,12.0,12,12,12.0,12.0,12.0,12,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0