# replace

In [3]:
import pandas as pd

In [5]:
csv = pd.read_csv("HR-dataset.csv")

In [7]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
csv.replace(to_replace="EmpID", value="adii")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
csv.replace([1,2,3,4,5,6,7,8,9,10],25)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,25.0,25.0,Life Sciences,25.0,405.0,25.0,54.0,25.0,25.0,25.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,25.0,25.0,Marketing,25.0,NaN,25.0,69.0,25.0,25.0,25.0,8059.0
3,RM728,18.0,18-25,No,287.0,25.0,25.0,Life Sciences,25.0,1012.0,25.0,73.0,25.0,25.0,25.0,NaN
4,RM829,18.0,18-25,Yes,247.0,25.0,25.0,Medical,25.0,1156.0,25.0,80.0,25.0,25.0,25.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
csv.replace("[A-Za-z]","aditi",regex=True)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,aditiaditi297,18.0,18-25,aditiaditiaditi,230.0,3.0,3.0,aditiaditiaditiaditi aditiaditiaditiaditiaditi...,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,aditiaditi458,18.0,18-25,aditiaditiaditi,1306.0,5.0,3.0,aditiaditiaditiaditiaditiaditiaditiaditiaditi,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,aditiaditi728,18.0,18-25,aditiaditi,287.0,5.0,2.0,aditiaditiaditiaditi aditiaditiaditiaditiaditi...,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,aditiaditi829,18.0,18-25,aditiaditiaditi,247.0,8.0,1.0,aditiaditiaditiaditiaditiaditiaditi,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
csv.replace({"Attritioin":'[A-Z]'},22, regex=True)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
csv.replace(1,method="ffill")

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1434259525.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv.replace(1,method="ffill")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,NaN,NaN,2.0,69.0,3.0,NaN,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,NaN,1012.0,2.0,73.0,3.0,NaN,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,2.0,Medical,NaN,1156.0,3.0,80.0,3.0,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
csv = pd.read_csv("HR-dataset.csv")

In [35]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
csv.replace(1,method="ffill",limit=3,inplace=True)

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1235091912.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv.replace(1,method="ffill",limit=3,inplace=True)

In [39]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,NaN,NaN,2.0,69.0,3.0,NaN,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,NaN,1012.0,2.0,73.0,3.0,NaN,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,2.0,Medical,NaN,1156.0,3.0,80.0,3.0,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# interpolate

In [43]:
csv = pd.read_csv("HR-dataset.csv")

In [45]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
#ye sirf no ke sath work krega letters ke sath nahi
csv.interpolate()

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1787326421.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate()

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1476,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1477,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1478,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1479,0,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00

In [55]:
csv.interpolate(method="linear")

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\2927896297.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(method="linear")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1476,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1477,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1478,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1479,0,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00

In [57]:
csv.interpolate(method="linear",axis=0)

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1639122394.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(method="linear",axis=0)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1476,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1477,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1478,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00
1479,0,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.000000,3.0,96.0,3.0,1.0,4.0,19281.00

In [59]:
csv.interpolate(limit=2)

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\3284706517.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit=2)

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
csv.interpolate(limit=2, direction="backward")

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1054805414.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit=2, direction="backward")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
csv.interpolate(limit=2, direction="both")

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1459831334.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit=2, direction="both")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.000000,3.0,54.0,3.0,1.0,3.0,25233.00
1,NaN,18.0,NaN,NaN,768.0,4.0,3.0,NaN,1.0,607.333333,2.5,61.5,3.0,1.0,2.5,16646.00
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,809.666667,2.0,69.0,3.0,1.0,2.0,8059.00
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.000000,2.0,73.0,3.0,1.0,4.0,10649.25
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.000000,3.0,80.0,3.0,1.0,3.0,13239.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
csv.interpolate(limit_area = "outside")

C:\Users\aditi\AppData\Local\Temp\ipykernel_22124\1901664383.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_area = "outside")

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1476,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1477,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1478,NaN,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0
1479,0,21.0,NaN,NaN,391.0,15.0,2.0,NaN,1.0,30.0,3.0,96.0,3.0,1.0,4.0,19281.0

In [67]:
csv

,EmpID,Age,AgeGroup,Attrition,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate
0,RM297,18.0,18-25,Yes,230.0,3.0,3.0,Life Sciences,1.0,405.0,3.0,54.0,3.0,1.0,3.0,25233.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RM458,18.0,18-25,Yes,1306.0,5.0,3.0,Marketing,1.0,NaN,2.0,69.0,3.0,1.0,2.0,8059.0
3,RM728,18.0,18-25,No,287.0,5.0,2.0,Life Sciences,1.0,1012.0,2.0,73.0,3.0,1.0,4.0,NaN
4,RM829,18.0,18-25,Yes,247.0,8.0,1.0,Medical,1.0,1156.0,3.0,80.0,3.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1479,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN